<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.levelsbeyond</groupId>
	<artifactId>reach-engine-jpoller</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Reach Engine - JPoller</name>
	<url>http://www.levelsbeyond.com/</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:levelsbeyond/jpoller.git</connection>
		<developerConnection>scm:git:git@github.com:levelsbeyond/jpoller.git</developerConnection>
		<url>https://github.com/levelsbeyond/jpoller</url>
	</scm>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>LB-Releases</id>
			<name>Levels Beyond Releases</name>
			<url>http://dev.levelsbeyond.com:8080/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>LB-Snapshots</id>
			<name>Levels Beyond Snapshots</name>
			<url>http://dev.levelsbeyond.com:8080/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration />
			</plugin>
			<plugin>
				<groupId>com.levelsbeyond</groupId>
				<artifactId>metamodel-srcgen</artifactId>
				<version>1.0.4</version>
				<executions>
					<execution>
						<!-- <phase>generate-sources</phase> -->
						<goals>
							<goal>srcgen</goal>
						</goals>
						<configuration>
							<sourceRoot>${srcgenRoot}</sourceRoot>
							<implTarget>${srcgenImplTarget}</implTarget>
						</configuration>
					</execution>
				</executions>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>LB-repository</id>
			<name>LB Repository</name>
			<url>http://dev.levelsbeyond.com:8080/nexus/content/groups/public</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>lbReleases</id>
			<name>LB Releases</name>
			<url>http://dev.levelsbeyond.com:8080/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>lbSnapshots</id>
			<name>LB Snapshots</name>
			<url>http://dev.levelsbeyond.com:8080/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.sadun</groupId>
			<artifactId>util</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>tests</id>
			<properties>
				<implTarget>${basedir}/src/test/java</implTarget>
				<srcgenRoot>${basedir}/src</srcgenRoot>
			</properties>
		</profile>
		<profile>
			<id>normal</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<implTarget>${basedir}/src/main/java</implTarget>
				<srcgenRoot>${basedir}/src/main/resources</srcgenRoot>
			</properties>
		</profile>
	</profiles>
</project>
